<mj-hero 
  mode="fixed-height" 
  height="400px" 
  background-url="images/mountain.jpg" 
  background-color="#000" 
  padding="90px 0px"
  background-position="left"
  >
  <mj-text 
  color="#ffffff" 
  font-family="Raleway, Arial" 
  align="center"  
  font-weight="bold" 
  padding="0"
  letter-spacing="5px"
  >
    <p style="font-size: 70px; margin: 0">10%</p>
    <p style="font-size: 70px; margin: 0">Off</p>
    <p style="font-size: 24px; color: #d1d1d1; margin: 0; letter-spacing: 10px">BLACK <span style="color: #ffffff">FRIDAY</p>
  </mj-text>
</mj-hero>