<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Patagonia Black Friday </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-ab96631226e0-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-ab96631226e0-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-ab96631226e0-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-ab96631226e0-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-ab96631226e0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-ab96631226e0-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-ab96631226e0-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-ab96631226e0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-ab96631226e0-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-ab96631226e0-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-ab96631226e0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-ab96631226e0-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-ab96631226e0-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-ab96631226e0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-ab96631226e0-thumbnail-1,
    .mj-carousel-ab96631226e0-radio-2:checked+*+.mj-carousel-content .mj-carousel-ab96631226e0-thumbnail-2,
    .mj-carousel-ab96631226e0-radio-3:checked+.mj-carousel-content .mj-carousel-ab96631226e0-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-ab96631226e0-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-ab96631226e0-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-ab96631226e0-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-ab96631226e0-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-ab96631226e0-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-ab96631226e0-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-ab96631226e0-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-ab96631226e0-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-ab96631226e0-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-3bc8639c0926-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-3bc8639c0926-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-3bc8639c0926-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-3bc8639c0926-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-3bc8639c0926-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-3bc8639c0926-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-3bc8639c0926-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-3bc8639c0926-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-3bc8639c0926-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-3bc8639c0926-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-3bc8639c0926-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-3bc8639c0926-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-3bc8639c0926-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-3bc8639c0926-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-3bc8639c0926-thumbnail-1,
    .mj-carousel-3bc8639c0926-radio-2:checked+*+.mj-carousel-content .mj-carousel-3bc8639c0926-thumbnail-2,
    .mj-carousel-3bc8639c0926-radio-3:checked+.mj-carousel-content .mj-carousel-3bc8639c0926-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-3bc8639c0926-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-3bc8639c0926-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-3bc8639c0926-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-3bc8639c0926-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-3bc8639c0926-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-3bc8639c0926-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-3bc8639c0926-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-3bc8639c0926-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-3bc8639c0926-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-36c87ece0da3-icons-cell {
      display: table-cell !important;
      width: 35px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-36c87ece0da3-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-36c87ece0da3-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-36c87ece0da3-radio:checked+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-36c87ece0da3-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-36c87ece0da3-radio-2:checked+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-36c87ece0da3-radio-3:checked+.mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-36c87ece0da3-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-36c87ece0da3-radio-2:checked+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-36c87ece0da3-radio-3:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-36c87ece0da3-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .mj-carousel-36c87ece0da3-radio-2:checked+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-36c87ece0da3-radio-3:checked+.mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-36c87ece0da3-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-36c87ece0da3-thumbnail-1,
    .mj-carousel-36c87ece0da3-radio-2:checked+*+.mj-carousel-content .mj-carousel-36c87ece0da3-thumbnail-2,
    .mj-carousel-36c87ece0da3-radio-3:checked+.mj-carousel-content .mj-carousel-36c87ece0da3-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-36c87ece0da3-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-36c87ece0da3-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-36c87ece0da3-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-36c87ece0da3-thumbnail-1:hover+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-36c87ece0da3-thumbnail-2:hover+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-36c87ece0da3-thumbnail-3:hover+.mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-36c87ece0da3-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-36c87ece0da3-radio-1:checked+*+*+.mj-carousel-content .mj-carousel-36c87ece0da3-thumbnail-1 {
        border-color: transparent;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 480px) {
      .hide-on-mobile {
        display: none !important;
      }

      .top-space-on-mobile {
        padding-top: 30px !important;
      }

      .text-center-on-mobile {
        text-align: center !important;
      }

      .center-on-mobile {
        text-align: center !important;
      }

      .mj-carousel tbody {
        align-items: center !important;
        display: flex !important;
        justify-content: center !important;
      }
    }

    .hover:hover a {
      background-color: #fa4616 !important;
    }

    .zoom {
      transition: transform .2s;
    }

    .zoom:hover {
      transform: scale(1.08);
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;padding-bottom:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                              <div style="font-family:Inter, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#333333;"><a href="https://www.patagonia.com/home/" target="_blank" style="text-decoration: none;">
                                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="130.000000pt" viewBox="0 0 600.000000 338.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,338.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                      <path d="M5839 2265 c-28 -15 -54 -65 -46 -87 3 -7 6 -3 6 9 1 12 12 34 24 49
33 38 81 37 115 -1 64 -75 -44 -170 -113 -100 -14 13 -25 21 -25 16 0 -19 49
-51 77 -51 45 0 62 9 78 41 23 43 18 77 -14 110 -32 32 -62 36 -102 14z" />
                                      <path d="M5851 2188 c1 -29 4 -43 6 -30 5 27 29 29 38 2 3 -11 11 -20 16 -20
6 0 5 9 -2 21 -8 16 -8 23 1 29 24 15 6 45 -28 48 l-32 3 1 -53z m57 25 c-2
-10 -13 -19 -26 -21 -17 -3 -22 2 -22 17 0 16 6 21 26 21 19 0 25 -5 22 -17z" />
                                      <path d="M5060 2221 c-57 -18 -92 -44 -106 -77 -28 -68 7 -114 87 -114 60 0
107 16 142 49 37 34 35 94 -3 122 -30 22 -86 31 -120 20z" />
                                      <path d="M1676 2125 c-39 -56 -115 -114 -178 -136 -35 -12 -38 -16 -38 -51 0
-37 1 -38 35 -38 l35 0 0 -222 c0 -199 3 -228 20 -266 15 -33 29 -47 62 -62
62 -28 158 -27 223 4 70 32 80 46 62 88 -13 32 -17 34 -51 30 -65 -8 -66 -4
-66 224 l0 204 49 0 c54 0 53 0 66 73 l6 37 -61 0 -61 0 2 75 c1 41 0 77 -2
79 -2 2 -18 6 -35 9 -29 6 -34 2 -68 -48z" />
                                      <path d="M3143 2120 c-25 -10 -49 -43 -59 -83 -6 -27 -8 -28 -53 -20 -74 12
-174 7 -228 -11 -108 -36 -183 -137 -183 -249 0 -102 61 -182 170 -221 l62
-23 -59 -25 c-32 -14 -74 -29 -93 -33 -50 -11 -50 -11 -33 -55 l16 -40 79 0
c83 0 98 -9 48 -30 -67 -28 -92 -110 -50 -162 64 -82 307 -89 423 -12 93 62
103 173 19 232 -38 28 -135 59 -213 70 -35 5 -57 11 -49 14 8 3 54 17 102 32
48 15 109 41 135 59 89 59 128 187 88 285 -9 20 -39 61 -68 90 -50 51 -51 54
-33 67 11 8 29 12 41 9 19 -5 24 1 37 48 8 29 13 56 11 61 -6 10 -83 8 -110
-3z m-169 -212 c46 -47 78 -136 80 -226 1 -62 -2 -76 -18 -88 -44 -32 -109 -5
-143 59 -43 84 -58 234 -26 269 26 29 70 23 107 -14z m32 -622 c52 -52 44
-116 -15 -116 -52 0 -76 58 -51 124 13 34 25 33 66 -8z" />
                                      <path d="M915 1954 c-22 -54 -41 -101 -43 -105 -2 -3 16 -14 38 -23 l41 -16
30 29 c37 37 90 55 142 48 50 -7 68 -25 70 -68 l2 -34 -111 -6 c-143 -9 -163
-13 -207 -50 -49 -40 -76 -95 -83 -168 -21 -196 190 -297 368 -176 l36 25 11
-30 10 -30 135 0 136 0 0 40 c0 33 -3 40 -19 40 -18 0 -20 11 -23 223 l-3 224
-30 48 c-34 55 -76 80 -159 96 -55 10 -163 1 -212 -18 -13 -5 -16 -3 -11 10 7
20 2 23 -43 32 l-35 6 -40 -97z m283 -324 c4 -85 -14 -142 -49 -154 -60 -21
-109 23 -109 99 0 74 55 128 125 122 30 -2 30 -3 33 -67z" />
                                      <path d="M2071 2028 c-57 -146 -70 -182 -65 -189 2 -5 21 -11 40 -15 28 -5 40
-2 57 14 48 45 134 65 180 41 30 -16 37 -28 37 -66 l0 -33 -102 0 c-165 0
-226 -27 -274 -122 -23 -45 -26 -61 -22 -128 2 -65 7 -82 31 -113 73 -96 215
-111 328 -36 l44 29 9 -30 9 -30 138 0 139 0 0 39 c0 33 -4 40 -22 43 -23 3
-23 4 -28 234 -5 225 -6 231 -30 267 -32 46 -85 76 -159 88 -56 9 -161 1 -203
-16 -13 -5 -18 -2 -18 9 0 16 -37 36 -66 36 -8 0 -18 -10 -23 -22z m249 -423
c0 -108 -14 -135 -70 -135 -50 0 -80 38 -80 102 0 33 6 62 16 77 19 27 68 50
107 51 l27 0 0 -95z" />
                                      <path d="M5375 1958 c-20 -51 -39 -98 -42 -104 -4 -11 38 -34 62 -34 8 0 34
14 59 31 54 39 119 48 164 25 28 -14 32 -22 32 -55 l0 -39 -122 -4 c-109 -3
-128 -6 -168 -28 -67 -38 -104 -104 -108 -195 -5 -100 24 -157 101 -197 82
-41 165 -34 259 23 l46 28 11 -30 10 -29 135 0 136 0 0 40 c0 32 -4 40 -19 40
-18 0 -19 13 -23 223 -4 211 -5 224 -27 264 -37 64 -85 92 -186 108 -39 6
-153 -7 -191 -22 -13 -5 -16 -3 -11 10 7 20 3 23 -44 32 l-36 7 -38 -94z m275
-353 c0 -82 -3 -98 -20 -115 -20 -20 -54 -26 -85 -14 -42 16 -60 128 -29 173
19 27 68 50 107 51 l27 0 0 -95z" />
                                      <path d="M448 2016 c-25 -7 -58 -20 -72 -29 -33 -22 -36 -22 -36 8 0 14 -5 25
-11 25 -6 0 -73 -16 -150 -37 l-139 -36 0 -39 c0 -34 3 -38 25 -38 l25 0 0
-320 0 -320 -25 0 c-22 0 -25 -4 -25 -40 l0 -40 196 0 195 0 -3 38 c-3 36 -4
37 -45 40 l-43 3 0 63 0 64 43 -15 c92 -32 221 1 296 76 104 104 142 301 84
432 -57 129 -191 199 -315 165z m8 -155 c47 -29 75 -97 81 -195 10 -153 -25
-227 -107 -230 -34 -1 -46 4 -66 27 -24 28 -24 32 -24 223 l0 194 43 0 c24 0
55 -8 73 -19z" />
                                      <path d="M3610 2019 c-121 -21 -219 -90 -267 -187 -25 -50 -28 -68 -28 -152 0
-84 3 -102 28 -152 127 -259 576 -261 703 -1 54 109 41 262 -29 355 -82 108
-249 165 -407 137z m119 -128 c87 -81 133 -340 75 -418 -44 -58 -123 -46 -171
26 -71 105 -95 342 -42 400 31 33 98 29 138 -8z" />
                                      <path d="M4552 2019 c-23 -6 -71 -30 -107 -54 l-65 -43 0 49 c0 31 -4 49 -12
49 -6 0 -73 -17 -150 -37 l-138 -37 0 -39 c0 -34 2 -38 20 -32 20 6 20 2 20
-219 0 -219 -1 -226 -20 -226 -17 0 -20 -7 -20 -40 l0 -40 173 2 172 3 3 37
c3 34 1 37 -25 40 l-28 3 0 190 0 189 34 23 c43 29 110 31 134 5 15 -16 17
-46 17 -215 l0 -197 -25 0 c-22 0 -25 -4 -25 -40 l0 -40 170 0 170 0 0 40 c0
33 -3 40 -20 40 -19 0 -20 7 -20 225 0 236 -5 271 -48 318 -39 44 -131 64
-210 46z" />
                                      <path d="M5035 1981 l-130 -36 -3 -39 c-3 -37 -2 -38 22 -34 l26 5 0 -223 0
-224 -25 0 c-22 0 -25 -4 -25 -40 l0 -40 175 0 175 0 0 40 c0 36 -2 40 -25 40
l-25 0 0 295 c0 275 -1 295 -17 294 -10 -1 -76 -18 -148 -38z" />
                                    </g>
                                  </svg>
                                </a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="images/mountain.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="images/mountain.jpg" style="background:#000000 url(images/mountain.jpg) no-repeat left / cover;background-position:left;background-repeat:no-repeat;padding:90px 0px;vertical-align:top;" height="220">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style="">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Raleway, Arial;font-size:13px;font-weight:bold;letter-spacing:5px;line-height:1;text-align:center;color:#ffffff;">
                            <p style="font-size: 70px; margin: 0">10%</p>
                            <p style="font-size: 70px; margin: 0">Off</p>
                            <p style="font-size: 24px; color: #d1d1d1; margin: 0; letter-spacing: 10px">BLACK <span style="color: #ffffff">FRIDAY</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Poppins, Arial;font-size:16px;line-height:1.5;text-align:center;color:#1C1C1C;">
                        <p>Hi [NAME] – we've got Black Friday Cyber Monday deals you can buy online and pick up in-store!</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:2px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <!-- Product 1 -->
                          <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                              <!--[if !mso><!-->
                              <div class="mj-carousel">
                                <input class="mj-carousel-radio mj-carousel-ab96631226e0-radio mj-carousel-ab96631226e0-radio-1" checked="checked" type="radio" name="mj-carousel-radio-ab96631226e0" id="mj-carousel-ab96631226e0-radio-1" style="display:none;mso-hide:all;" />
                                <input class="mj-carousel-radio mj-carousel-ab96631226e0-radio mj-carousel-ab96631226e0-radio-2" type="radio" name="mj-carousel-radio-ab96631226e0" id="mj-carousel-ab96631226e0-radio-2" style="display:none;mso-hide:all;" />
                                <input class="mj-carousel-radio mj-carousel-ab96631226e0-radio mj-carousel-ab96631226e0-radio-3" type="radio" name="mj-carousel-radio-ab96631226e0" id="mj-carousel-ab96631226e0-radio-3" style="display:none;mso-hide:all;" />
                                <div class="mj-carousel-content mj-carousel-ab96631226e0-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-ab96631226e0-thumbnail mj-carousel-ab96631226e0-thumbnail-1 ">
                                    <label for="mj-carousel-ab96631226e0-radio-1">
                                      <img style="display:block;width:100%;height:auto;" src="images/jacket-main.png" alt="Jacket Main" width="40" />
                                    </label>
                                  </a>
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-ab96631226e0-thumbnail mj-carousel-ab96631226e0-thumbnail-2 ">
                                    <label for="mj-carousel-ab96631226e0-radio-2">
                                      <img style="display:block;width:100%;height:auto;" src="images/jacket-front.png" alt="Jacket Front" width="40" />
                                    </label>
                                  </a>
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-ab96631226e0-thumbnail mj-carousel-ab96631226e0-thumbnail-3 ">
                                    <label for="mj-carousel-ab96631226e0-radio-3">
                                      <img style="display:block;width:100%;height:auto;" src="images/jacket-back.png" alt="Jacket Back" width="40" />
                                    </label>
                                  </a>
                                  <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                    <tbody>
                                      <tr>
                                        <td class="mj-carousel-ab96631226e0-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                          <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                            <label for="mj-carousel-ab96631226e0-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-ab96631226e0-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-ab96631226e0-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                          </div>
                                        </td>
                                        <td style="padding:0px;">
                                          <div class="mj-carousel-images">
                                            <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                              <img src="images/jacket-main.png" alt="Jacket Main" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                            <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                              <img src="images/jacket-front.png" alt="Jacket Front" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                            <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                              <img src="images/jacket-back.png" alt="Jacket Back" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                          </div>
                                        </td>
                                        <td class="mj-carousel-ab96631226e0-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                          <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                            <label for="mj-carousel-ab96631226e0-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-ab96631226e0-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-ab96631226e0-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <!--<![endif]-->
                              <!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="images/jacket-main.png" alt="Jacket Main" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
    
      </div>
    
    <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 10px 0 10px;word-break:break-word;">
                              <div style="font-family:Poppins, Arial;font-size:16px;line-height:1.5;text-align:center;color:#161616;">
                                <h2 style="font-size: 16px; margin: 0; font-weight: normal;">Men's Houdini® Jacket</h2>
                                <s>
                                  <p style="font-weight: bold; font-size: 14px; margin:0"><span style="font-size: 12px;">$</span>99</p>
                                </s>
                                <p style="font-weight: bold; font-size: 14px; margin:0">$<span style="font-size: 28px">90</span></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:12px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                    <a href="https://www.patagonia.com/product/mens-houdini-windbreaker-jacket/24142-ATPG.html?dwvar_24142-ATPG_color=ATPG&cgid=collections-seasonal-prints-mens" style="display:inline-block;background:#000000;color:white;font-family:Roboto, Arial;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:12px;" target="_blank"> SHOP NOW </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <!-- Product 2 -->
                          <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                              <!--[if !mso><!-->
                              <div class="mj-carousel">
                                <input class="mj-carousel-radio mj-carousel-3bc8639c0926-radio mj-carousel-3bc8639c0926-radio-1" checked="checked" type="radio" name="mj-carousel-radio-3bc8639c0926" id="mj-carousel-3bc8639c0926-radio-1" style="display:none;mso-hide:all;" />
                                <input class="mj-carousel-radio mj-carousel-3bc8639c0926-radio mj-carousel-3bc8639c0926-radio-2" type="radio" name="mj-carousel-radio-3bc8639c0926" id="mj-carousel-3bc8639c0926-radio-2" style="display:none;mso-hide:all;" />
                                <input class="mj-carousel-radio mj-carousel-3bc8639c0926-radio mj-carousel-3bc8639c0926-radio-3" type="radio" name="mj-carousel-radio-3bc8639c0926" id="mj-carousel-3bc8639c0926-radio-3" style="display:none;mso-hide:all;" />
                                <div class="mj-carousel-content mj-carousel-3bc8639c0926-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-3bc8639c0926-thumbnail mj-carousel-3bc8639c0926-thumbnail-1 ">
                                    <label for="mj-carousel-3bc8639c0926-radio-1">
                                      <img style="display:block;width:100%;height:auto;" src="images/shorts-main.png" alt="Shorts Main" width="40" />
                                    </label>
                                  </a>
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-3bc8639c0926-thumbnail mj-carousel-3bc8639c0926-thumbnail-2 ">
                                    <label for="mj-carousel-3bc8639c0926-radio-2">
                                      <img style="display:block;width:100%;height:auto;" src="images/shorts-front.png" alt="Shorts Front" width="40" />
                                    </label>
                                  </a>
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-3bc8639c0926-thumbnail mj-carousel-3bc8639c0926-thumbnail-3 ">
                                    <label for="mj-carousel-3bc8639c0926-radio-3">
                                      <img style="display:block;width:100%;height:auto;" src="images/shorts-back.png" alt="Shorts Back" width="40" />
                                    </label>
                                  </a>
                                  <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                    <tbody>
                                      <tr>
                                        <td class="mj-carousel-3bc8639c0926-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                          <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                            <label for="mj-carousel-3bc8639c0926-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-3bc8639c0926-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-3bc8639c0926-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                          </div>
                                        </td>
                                        <td style="padding:0px;">
                                          <div class="mj-carousel-images">
                                            <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                              <img src="images/shorts-main.png" alt="Shorts Main" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                            <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                              <img src="images/shorts-front.png" alt="Shorts Front" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                            <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                              <img src="images/shorts-back.png" alt="Shorts Back" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                          </div>
                                        </td>
                                        <td class="mj-carousel-3bc8639c0926-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                          <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                            <label for="mj-carousel-3bc8639c0926-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-3bc8639c0926-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-3bc8639c0926-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <!--<![endif]-->
                              <!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="images/shorts-main.png" alt="Shorts Main" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
    
      </div>
    
    <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                              <div style="font-family:Poppins, Arial;font-size:16px;line-height:1.5;text-align:center;color:#161616;">
                                <h2 style="font-size: 16px; margin: 0; font-weight: normal;">Men's Hydropeak Boardshorts - 21"</h2>
                                <s>
                                  <p style="font-weight: bold; font-size: 14px; margin:0"><span style="font-size: 12px;">$</span>69</p>
                                </s>
                                <p style="font-weight: bold; font-size: 14px; margin:0">$<span style="font-size: 28px;">62</span></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:12px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                    <a href="https://www.patagonia.com/product/mens-hydropeak-boardshorts-21-inch/86480-SSGY.html?dwvar_86480-SSGY_color=SSGY&cgid=collections-seasonal-prints-mens" style="display:inline-block;background:#000000;color:white;font-family:Roboto, Arial;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:12px;" target="_blank"> SHOP NOW </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <!-- Product 3 -->
                          <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                              <!--[if !mso><!-->
                              <div class="mj-carousel">
                                <input class="mj-carousel-radio mj-carousel-36c87ece0da3-radio mj-carousel-36c87ece0da3-radio-1" checked="checked" type="radio" name="mj-carousel-radio-36c87ece0da3" id="mj-carousel-36c87ece0da3-radio-1" style="display:none;mso-hide:all;" />
                                <input class="mj-carousel-radio mj-carousel-36c87ece0da3-radio mj-carousel-36c87ece0da3-radio-2" type="radio" name="mj-carousel-radio-36c87ece0da3" id="mj-carousel-36c87ece0da3-radio-2" style="display:none;mso-hide:all;" />
                                <input class="mj-carousel-radio mj-carousel-36c87ece0da3-radio mj-carousel-36c87ece0da3-radio-3" type="radio" name="mj-carousel-radio-36c87ece0da3" id="mj-carousel-36c87ece0da3-radio-3" style="display:none;mso-hide:all;" />
                                <div class="mj-carousel-content mj-carousel-36c87ece0da3-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-36c87ece0da3-thumbnail mj-carousel-36c87ece0da3-thumbnail-1 ">
                                    <label for="mj-carousel-36c87ece0da3-radio-1">
                                      <img style="display:block;width:100%;height:auto;" src="images/shirt-main.png" alt="Shirt Main" width="40" />
                                    </label>
                                  </a>
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-36c87ece0da3-thumbnail mj-carousel-36c87ece0da3-thumbnail-2 ">
                                    <label for="mj-carousel-36c87ece0da3-radio-2">
                                      <img style="display:block;width:100%;height:auto;" src="images/shirt-front.png" alt="Shirt Front" width="40" />
                                    </label>
                                  </a>
                                  <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:40px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-36c87ece0da3-thumbnail mj-carousel-36c87ece0da3-thumbnail-3 ">
                                    <label for="mj-carousel-36c87ece0da3-radio-3">
                                      <img style="display:block;width:100%;height:auto;" src="images/shirt-back.png" alt="Shirt Back" width="40" />
                                    </label>
                                  </a>
                                  <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                    <tbody>
                                      <tr>
                                        <td class="mj-carousel-36c87ece0da3-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                          <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                            <label for="mj-carousel-36c87ece0da3-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-36c87ece0da3-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-36c87ece0da3-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                              <img src="images/left-arrow.png" alt="previous" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                          </div>
                                        </td>
                                        <td style="padding:0px;">
                                          <div class="mj-carousel-images">
                                            <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                              <img src="images/shirt-main.png" alt="Shirt Main" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                            <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                              <img src="images/shirt-front.png" alt="Shirt Front" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                            <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                              <img src="images/shirt-back.png" alt="Shirt Back" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
                                            </div>
                                          </div>
                                        </td>
                                        <td class="mj-carousel-36c87ece0da3-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                          <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                            <label for="mj-carousel-36c87ece0da3-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-36c87ece0da3-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                            <label for="mj-carousel-36c87ece0da3-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                              <img src="images/right-arrow.png" alt="next" style="display:block;width:35px;height:auto;" width="35" />
                                            </label>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <!--<![endif]-->
                              <!--[if mso]>
    
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        
      <img
         src="images/shirt-main.png" alt="Shirt Main" style="border-radius:6px;display:block;width:290px;max-width:100%;height:auto;" width="290" border="0" />
    
      </div>
    
    <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 10px 0 10px;word-break:break-word;">
                              <div style="font-family:Poppins, Arial;font-size:16px;line-height:1.5;text-align:center;color:#161616;">
                                <h2 style="font-size: 16px; margin: 0; font-weight: normal;">Men's Capilene® Cool Trail Bike Henley</h2>
                                <s>
                                  <p style="font-weight: bold; font-size: 14px; margin:0"><span style="font-size: 12px;">$</span>55</p>
                                </s>
                                <p style="font-weight: bold; font-size: 14px; margin:0">$<span style="font-size: 28px;">49</span></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:12px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                    <a href="https://www.patagonia.com/product/mens-capilene-cool-trail-bike-henley/24431-LTPG.html?dwvar_24431-LTPG_color=LTPG&cgid=collections-seasonal-prints-mens" style="display:inline-block;background:#000000;color:white;font-family:Roboto, Arial;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:12px;" target="_blank"> SHOP NOW </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:5px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:5px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
                        <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-bottom:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:15px;padding-left:15px;word-break:break-word;">
                                        <div style="font-family:Poppins, Arial;font-size:16px;line-height:1.5;text-align:left;color:#ffffff;">
                                          <p class="center-on-mobile" style="margin: 0; font-weight: bold; font-size: 24px">Subscribe</p>
                                          <p class="center-on-mobile" style="margin: 0;">Sign up for exclusive offers, original stories, activism awareness, events and more.</b></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle" class="zoom" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid white;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                      <a href="#" style="display:inline-block;background:#ffffff;color:#000000;font-family:Poppins, Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank"> Sign Me Up </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:25px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;padding-bottom:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                              <div style="font-family:Inter, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#333333;"><a href="http://www.facebook.com/PATAGONIA" target="_blank" style="text-decoration: none;">
                                  <img width="20" height="32" src="images/facebook-logo.png" alt="Facebook Logo" />
                                </a>
                                <a href="http://instagram.com/patagonia" target="_blank" style="text-decoration: none; margin-left: 20px;">
                                  <img width="30" height="34" src="images/instagram-logo.png" alt="Instagram Logo" />
                                </a>
                                <a href="https://twitter.com/@Patagonia" target="_blank" style="text-decoration: none; margin-left: 20px;">
                                  <img width="36" height="38" src="images/twitter-logo.png" alt="twitter-logo" />
                                </a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                              <div style="font-family:Poppins, Arial;font-size:12px;font-weight:bold;line-height:1.5;text-align:center;color:#434343;">© 2022 Patagonia, Inc. All Rights Reserved.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>